<!--
  ~ Copyright 2012 Stormpath, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stormpath.blog</groupId>
    <artifactId>spring-mvc-rest-exhandler-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
<!--        <version>LATEST</version>-->
        <version>2.1.6.RELEASE</version>
        <!--<version>1.5.8.RELEASE</version>-->
        <relativePath></relativePath>
    </parent>

    <name>Spring MVC Rest Exception Handler</name>

    <properties>
        <servlet.version>2.5</servlet.version>
        <slf4j.version>1.7.25</slf4j.version>
        <!--<jackson.version>1.7.6</jackson.version>-->
        <!--<jetty.version>6.1.24</jetty.version>-->
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>main</module>
        <!--<module>example</module>-->
    </modules>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>com.stormpath.blog</groupId>
                <artifactId>spring-mvc-rest-exhandler</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- For JSON rendering: -->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <!--<version>${jackson.version}</version>-->
            </dependency>

        </dependencies>

    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>maven-snapshots</id>
            <url>http://47.105.144.230:8081/repository/maven-snapshots</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
